
<html>
    <head>
<style>
    #entering{
        visibility:hidden;
    }
    .input{
        visibility:hidden;
        float:left
    }
</style>
    </head>
<body>
   

<div id="text1" style="float:right">pressHere
    <button id="mainbutton">enter</button>
</div>

<div id="entering">
    <p>choose ur action</p>
   <button id="adding">AddStock</button>
   <button id="deducting" style="float:right">DeductStock</button>
</div>

<div id="both" style="text-align:center"></div>
<table id="tabular">
    <tr>
        <td></td>
        <td> </td>
        <td></td>
        <td> </td>
   
    </tr>
</table>

<script
type="text/javascript" src="stockkeeper.js"></script>
</script>

</body>
</html>